# AndCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/andcode/: MainActivity.java  MyApplication.java
app/src/main/java/com/chen/andcode/anim/: AnimActivity.java  RadialGradientActivity.java
app/src/main/java/com/chen/andcode/base/: BaseActivity.java
app/src/main/java/com/chen/andcode/other/: ToolBarActivity.java  ToolBarTestActivity.java
app/src/main/java/com/chen/andcode/utils/: DebugUtil.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  ObjectUtils.java  StringUtils.java  ToolBarHelper.java
app/src/main/java/com/chen/andcode/views/: StatusBarUtil.java  SubTitle.java  SubToolBar.java
app/src/main/java/com/chen/andcode/views/radialgradient/: DoubleColorRadialGradientView.java  MultiColorRadialGradientView.java  RippleButton.java
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_radial_gradient.xml  activity_tool_bar.xml  activity_tool_bar_test.xml  cardview.xml  sub_title_layout.xml  toolbar.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
